{
    "name": "Hello Anthony! 👋",
    "short_name": "Hello Anthony",
    "description": "A special interactive greeting page for Anthony! Features beautiful animations, fireworks, and personalized messages.",
    "icons": [
        {
            "src": "https://hello-anthony.arweave.dev/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://hello-anthony.arweave.dev/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff1493",
    "background_color": "#ff1493",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}